<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai aor code</title>
</head>
<body style="background-color: rgb(239, 232, 232);">
     <script>
        const div=document.createElement('div')
        console.log(div);
        div.className="main"
        div.id=Math.round(Math.random()*10+1)
        div.setAttribute("title","genrated-title")
        div.style.padding="12px"
        //div.innerText="chai aur code"
        const addText=document.createTextNode("chai aur code")
        div.appendChild(addText)
        document.body.appendChild(div)
     </script>
</body>
</html>